<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>404 Not Found</title>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #444;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: auto;
			padding: 20px;
		}

		h1 {
			font-size: 3em;
			margin-bottom: 0.5em;
		}

		p {
			margin-top: 0;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		.error-code {
			display: inline-block;
			font-size: 10em;
			margin-right: 50px;
			color: #555;
			vertical-align: top;
		}

		.error-message {
			display: inline-block;
			max-width: 600px;
			padding-top: 20px;
			vertical-align: top;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="error-code">404</h1>
		<div class="error-message">
			<h2>Oops! We could not find the page you were looking for.</h2>
			<p>Please check the URL or go back to the homepage.</p>
			<a href="https://hebine.net/" class="button is-link is-large">Go to Homepage</a>
		</div>
	</div>
</body>
</html>
